# DermaQuick

./: README.md  build.gradle  settings.gradle
Notebook/: Multi Class Classification for All Base Models.ipynb
Notebooks/: All Base Models-Binary.ipynb  All Base Models.ipynb
app/: build.gradle
app/src/androidTest/java/r2/studios/skincancerdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r2/studios/skincancerdetect/: Const.kt  MainActivity.kt  SkinCancerDetect.kt  Utils.kt
app/src/main/java/r2/studios/skincancerdetect/fragments/: ClassificationFragment.kt  ImageCaptureFragment.kt  ImageCaptureViewModel.kt  PermissionFragment.kt  SavedLesionFragment.kt  SignInFragment.kt
app/src/main/java/r2/studios/skincancerdetect/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  TFLiteClassifier.kt
app/src/main/res/drawable/: home_background.xml  ic_focus_bound.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/layout/: camera_overlay_layout.xml  fragment_classification_layout.xml  fragment_home_layout.xml  fragment_saved_lesion.xml  image_capture_fragment.xml  main_activity.xml  saved_lesion_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/r2/studios/skincancerdetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
